<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Minecraft - SolarisMC</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle, rgba(255,165,0,1) 0%, rgba(44,49,60,1) 100%);
            color: #ffffff;
            text-align: center;
            box-sizing: border-box;
            overflow-y: auto; /* Allow vertical scrolling */
        }
        .container {
            background-color: rgba(28,31,38,0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            width: 500px;
            margin: 20px auto; /* Center the container */
        }
        h1 {
            color: #f39c12;
            margin-top: 10px;
        }
        .server-info {
            margin: 20px 0;
            padding: 10px;
            background-color: #2c313c;
            border-radius: 10px;
        }
        .server-info h2 {
            color: #e67e22;
        }
        .server-info p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
        .logo {
            max-width: 80%;
            height: auto;
            border-radius: 15px;
        }
        .discord-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1.1em;
            color: #ffffff;
            background-color: #7289DA;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .discord-button:hover {
            background-color: #5b6eae;
        }
        .about-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1.1em;
            color: #ffffff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .about-button:hover {
            background-color: #2980b9;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                margin: 10px;
                padding: 15px;
            }
            .server-info p {
                font-size: 1em;
            }
            .discord-button, .about-button {
                font-size: 1em;
                padding: 8px 16px;
            }
        }
        @media (max-width: 400px) {
            h1 {
                font-size: 1.5em;
            }
            .server-info h2 {
                font-size: 1.2em;
            }
            .server-info p {
                font-size: 0.9em;
            }
            .discord-button, .about-button {
                font-size: 0.9em;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/IMG_5831.png" alt="SolarisMC Logo" class="logo">
        <h1>Benvenuto su SolarisMC</h1>
        <a href="chisiamo" class="about-button">Chi Siamo</a>
        <div class="server-info">
            <h2>Versione Java</h2>
            <p><strong>IP:</strong> solarismc.online</p>
        </div>
        <div class="server-info">
            <h2>Versione Bedrock</h2>
            <p><strong>IP:</strong> solarismc.online</p>
            <p><strong>Porta:</strong> 25565</p>
        </div>
        <a href="https://discord.gg/C2X46yHShs" class="discord-button">Unisciti al nostro Discord</a>
        <p>Unisciti alla nostra community e divertiti nel mondo di SolarisMC!</p>
        <div class="footer">
            <p>&copy; 2024 SolarisMC. Tutti i diritti riservati.</p>
        </div>
    </div>
</body>
</html>
